<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .image
        {
            border:1px solid black;
            /* height: 100px; */
            padding: 10px;
             display: flex; 
             justify-content: center;
        }
        .red
        {
            background-color: aqua;
            font-size: 20px;
            padding: 10px;
            margin: 2px;
        }
        .gree
        {
            background-color: green;
            font-size: 20px;
            padding: 10px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="image">
        <div class="red">A</div>
        <div class="gree">B</div>
    </div>
</body>
</html>